{
  "development": {
    "use_env": "True",
    "username": "DB_USER",
    "password": "DB_PASS",
    "database": "DB_DATABASE",
    "host": "DB_HOST",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "password",
    "database": "localdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env": "True",
    "username": "DB_USER",
    "password": "DB_PASS",
    "database": "DB_DATABASE",
    "host": "DB_HOST",
    "dialect": "postgres"
  }
}
